<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/layoutPrincipal"
            android:layout_width="413dp"
            android:layout_height="729dp"
            android:gravity="center|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="56dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20sp"
                    android:text="Nome: João Silva"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hora: 12:45"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="206dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/linha"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Alimentação"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="286dp"
                    android:layout_height="96dp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/linha"
                    android:backgroundTint="#4CAF50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13:30 Almoço" />

                    <Button
                        android:id="@+id/button77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="OK" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelarButton7"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:onClick="planoAlimentarView"
                        android:paddingEnd="10sp"
                        android:text="Plano" />

                    <Button
                        android:id="@+id/cancelarButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_weight="1"
                        android:text="Histórico" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="206dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/linha"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Modalidade"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="286dp"
                    android:layout_height="96dp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/linha"
                    android:backgroundTint="#4CAF50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13:30 Mudar Posição" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="OK" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelarButton"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:paddingEnd="10sp"
                        android:text="Plano" />

                    <Button
                        android:id="@+id/cancelarButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_weight="1"
                        android:text="Histórico" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/nomeUtilizador"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" />-->
<!--    </ScrollView>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.666"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/textView9"-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingStart="20sp"-->
<!--            android:text="Nome:"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/hora"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Hora: 12:45"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="306dp"-->
<!--        android:layout_height="206dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        android:background="@drawable/linha">-->

<!--        <TextView-->
<!--            android:id="@+id/textView6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:text="Alimentação"-->
<!--            android:textSize="@dimen/text_size" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="286dp"-->
<!--            android:layout_height="96dp"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:background="@drawable/linha"-->
<!--            android:backgroundTint="#4CAF50"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/textView7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="13:30 Almoço" />-->

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="OK" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/cancelarButton"-->
<!--                android:layout_width="136dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10sp"-->
<!--                android:onClick="planoAlimentarView"-->
<!--                android:paddingEnd="10sp"-->
<!--                android:text="Plano" />-->

<!--            <Button-->
<!--                android:id="@+id/cancelarButton2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10sp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Histórico" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

