
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:context=".NovaRefeicao">-->


<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="88dp"-->
<!--            android:layout_marginTop="44dp"-->
<!--            android:text="Hora:"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Informação:"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </ScrollView>-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="52dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Refeição:"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--        <TextView-->
<!--            android:id="@+id/horaInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textView2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.51"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView2" />-->

<!--        <TextView-->
<!--            android:id="@+id/refInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textView3"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView3" />-->

<!--        <TextView-->
<!--            android:id="@+id/infoTxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            android:textSize="@dimen/text_size"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textView4"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView4" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20sp"
                android:text="Hora:"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/horaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20sp"
                android:text="TextView"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20sp"
                android:text="Refeição:"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/refInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20sp"
                android:text="TextView"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20sp"
                android:text="Informação:"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/infoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20sp"
                android:text="TextView"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>